S2M_USER="{{solix.username}}"
S2M_PASSWORD="{{solix.password}}"
S2M_COUNTRY="DE"
S2M_MQTT_URI="mqtt://192.168.0.4:1883"
S2M_MQTT_USERNAME="{{mqtt.username}}"
S2M_MQTT_PASSWORD="{{mqtt.password}}"
# S2M_LOGIN_STORE=xxx
# S2M_POLL_INTERVAL=xxx
# S2M_MQTT_CLIENT_ID=xxx
# S2M_MQTT_TOPIC=xxx
# S2M_VERBOSE=xxx